<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       #aid{
        color: yellowgreen;
        border: 5px solid red ;
        font-size: 40px;
       }
       .abc{
        color: blue;
        border: 5px solid yellow;
        font-size: 40px;
       }
    </style>
</head>
<body>
    <p id="aid">We are learning the use of ID</p>
    <p class="abc">This is the use f css of class</p>
</body>
</html>